# netmobiel-platform

./: .gitattributes  .gitignore  LICENSE.txt  README.md  clean-install.bat  deploy.bat  install.bat  pom.xml  undeploy.bat
netmobiel-banker-api/: banker-api.yaml  pom.xml
netmobiel-banker-rest/: pom.xml
netmobiel-banker-rest/src/main/java/eu/netmobiel/banker/api/: BankerApplication.java  BankerVersion.java  Jackson2ObjectMapperContextResolver.java
netmobiel-banker-rest/src/main/java/eu/netmobiel/banker/rest/: ErrorHandlerServlet.java  Resources.java
netmobiel-banker-rest/src/main/webapp/WEB-INF/: jboss-web.xml  keycloak.json  web.xml
netmobiel-banker-rest/src/test/resources/: log4j.properties
netmobiel-banker-rest/src/test/resources/data/: pain.001.001.03 voorbeeldbestand.xml  sepa-credit-transfer-sample.xml
netmobiel-commons/: pom.xml
netmobiel-commons/src/main/java/eu/netmobiel/commons/: NetMobielModule.java  Resources.java  Version.java
netmobiel-commons/src/main/java/eu/netmobiel/commons/annotation/: Created.java  Removed.java  Updated.java
netmobiel-commons/src/main/java/eu/netmobiel/commons/api/: ErrorResponse.java  (+1 more)
netmobiel-commons/src/test/resources/: log4j.properties
netmobiel-communicator-ejb/: README.md  pom.xml
netmobiel-communicator-ejb/doc/: configuration.md  design.md
netmobiel-communicator-ejb/src/main/database/: 2020-02-11-CM-SetPermissions.sql  2020-02-11-SetPermissions.sql  2020-02-27-CommunicatorSchema.sql  2020-03-03-CommunicatorSchema.sql  2020-04-21-CM-AddPushTime.sql  2020-09-19-CM-AddUserEmail.sql  2020-12-08-CM-ReportQueries.sql  2021-07-15-AddMessageFlags.sql  2021-10-15-CM-CreateConversation.sql  2021-10-15-CM-DropMessageFlags.sql  2021-10-15-DropMessageFlags.sql  2021-10-17-CM-CascadeDeleteEnvelope.sql  2021-10-19-CM-ReportFirstMessagesInContext.sql  2021-10-26-CM-ClearAllMessages.sql  2021-11-02-CM-AddSenderFlag.sql  2021-11-05-CM-RemoveSystemSender.sql  2021-11-06-CM-CleanUpAndSetConstraints.sql  2021-11-09-CM-ReportConversation.sql  2021-11-12-CM-AddConversationRole.sql  2021-11-13-CM-CleanUpAndSetConstraints.sql  2021-11-18-CM-FixBadPlannerUrn.sql  2022-03-16-CM-IncreaseContextlength.sql  2022-04-01-CM-WipePreProduction.sql  2022-05-12-CM-AddFcmToken.sql  2022-05-12-CM-FixMessageContext.sql  2022-05-29-CM-AckOldEnvelopes.sql  2022-06-03-CM-RepairConversationDuplicates.sql  2022-06-22-CM-Schema.sql  CM-ReportQueries.sql
netmobiel-communicator-ejb/src/main/java/eu/netmobiel/communicator/: Resources.java
netmobiel-firebase-client/: pom.xml
netmobiel-firebase-client/src/test/resources/: jboss-deployment-structure.xml  log4j.properties  loggingXX.properties
netmobiel-geo-rest/: pom.xml
netmobiel-geo-rest/src/main/resources-filtered/eu/netmobiel/geoservice/: version.properties
netmobiel-geo-rest/src/main/webapp/WEB-INF/: jboss-web.xml  keycloak.json  web.xml
netmobiel-here-client/: open-search-v7-external-spec-fixed.json  open-search-v7-external-spec-netmobiel.json  open-search-v7-external-spec.json  pom.xml
netmobiel-here-client/doc/: here-places-level-1.xlsx  here-places-level-2.xlsx  here-places-level-3.xlsx
netmobiel-here-client/src/main/spec/: open-search-v1-external-spec.json
netmobiel-here-client/src/test/resources/: jboss-deployment-structure.xml  log4j.properties
netmobiel-messagebird-client/: pom.xml
netmobiel-messagebird-client/src/main/java/eu/netmobiel/messagebird/: MessageBird.java
netmobiel-parent-pom/: pom.xml
netmobiel-payment-client/: pom.xml
netmobiel-payment-client/src/main/java/eu/netmobiel/payment/: OrderStatus.java  PaymentLink.java  PaymentLinkOptions.java  PaymentProvider.java
netmobiel-payment-client/src/test/resources/: jboss-deployment-structure.xml  log4j.properties
netmobiel-planner-ejb/: README.md  pom.xml
netmobiel-planner-ejb/doc/: configuration.md  design.md  trip-booking.md  trip-monitoring.md
netmobiel-planner-ejb/src/main/database/: 2019-11-06-PL-Schema.sql  2019-12-04-SetPermissions.sql  2020-01-21-PL-Schema.sql  2020-01-30-AddBookingId.sql  2020-01-30-PL-AddTripNrSeats.sql  2020-03-03-PL-RemoveEmail.sql  2020-06-08-AddBookingRequired.sql  2020-06-11-PL-IncreaseLabelLength.sql  2020-07-02-PL-AddTripArrivalFlag.sql  2020-07-02-PL-AddTripPlan.sql  2020-07-02-PL-AddUserEmail.sql  2020-07-15-PL-DropItineraryIx.sql  2020-07-15-PL-SetCarAgencyId.sql  2020-09-04-PL-AddFareInCredits.sql  2020-09-08-PL-AddTripMonitored.sql  2020-09-10-PL-AddLegConfirmation.sql  2020-09-10-PL-UpdateTripState.sql  2020-09-16-PL-AddLegPayment.sql  2020-12-14-PL-ReportQueries.sql  2021-01-08-PL-AddStaleFlagOTPTables.sql  2021-01-14-PL-AddLegConfReason.sql  2021-01-28-PL-AddCancelledByProviderFlag.sql  2021-02-01-PL-CreateBookingPlanRefScript.sql  2021-02-02-PL-AddPostcalCode6.sql  2021-04-22-PL-AddCaller.sql  2021-06-15-PL-ModifyLegHeadsign.sql  2021-06-28-PL-ExecutionTimeNotNull.sql  2021-08-25-PL-AddTripPlanRefAttribs.sql  2021-08-27-PL-AddLegShoutOutRef.sql  2021-09-03-PL-ReplaceTripPlanRefAttribs.sql  2021-09-20-PL-UndeleteTrips.sql  2021-10-21-PL-AddConversation.sql  2021-11-15-PL-UseKeycloakAsDriverIdInLeg.sql  2021-12-08-PL-FixDepArrPlanReport.sql  2021-12-14-PL-AddValidationReminderCount.sql  2021-12-16-PL-AddBookingConfirmedFlag.sql  2021-12-16-PL-AddValidationExpirationTime.sql  2021-12-16-PL-RemoveMonitoredFlag.sql  2022-04-01-PL-WipePreProduction.sql  2022-05-24-PL-AddPlanState.sql  (+7 more)
netmobiel-planner-ejb/src/main/java/eu/netmobiel/planner/: Resources.java
netmobiel-planner-ejb/src/test/resources/: .gitignore  arquillian.xml  import.sql  jboss-deployment-structure.xml  keycloak-template.json  log4j.properties  test-setup-template.properties
netmobiel-planner-ejb/src/test/resources/data/: here-geocode.json  here-suggest.json  otp-transit-error.json  otp-transit-plan.json  otp_cluster-sample.sql
netmobiel-platform-ear/: pom.xml
netmobiel-profile-client/: pom.xml
netmobiel-profile-client/src/test/resources/: jboss-deployment-structure.xml  keycloak-issuer-template.json  test-setup-template.properties
netmobiel-tomp-api/: README.md  TOMP-API-netmobiel.yaml  pom.xml
(+1061 files in other folders)
