<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.netmobiel</groupId>
        <artifactId>netmobiel-parent-pom</artifactId>
        <version>0.2.0-SNAPSHOT</version>
        <relativePath>../netmobiel-parent-pom/pom.xml</relativePath>
    </parent>
    <!--  Note: Integration test knows the group and artifact IDs too! -->
    <artifactId>netmobiel-firebase-client</artifactId>
    <packaging>jar</packaging>
    <name>NetMobiel Google Firebase Client</name>
    <description>The client for Google FireBase for use by the Message service in NetMobiel.</description>
	<properties>
		<version.firebase>6.12.2</version.firebase>
	</properties>
	<build>
		<plugins>
		<!-- 
			The initial idea was to use a shaded jar for the firebase messaging client. 
			It is proven feasible and it works well. However, in combination with WildFly/CodeReady(Eclipse) toolset
			we get a conflict between maven build rules and the rules set applied to run the application in the embedded
			WildFLy. The embedded WildFly uses the (exploded) jar contents as produces from the classes in the project, it does
			not use the shaded contents too, as it should. Perhaps it is configurable, I don't know yet.
			
			For now, the solution is to live with the expanded EAR (due to Google's libraries) and exclude jars that touch
			functionality we don't use. That also gives 13 Mb reduction. The shaded solution would reduce 5Mb more.
		 -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-shade-plugin</artifactId> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<phase>package</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>shade</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<createDependencyReducedPom>true</createDependencyReducedPom> -->
<!-- 							<shadedArtifactAttached>true</shadedArtifactAttached> -->
<!-- 							<shadedClassifierName>shaded</shadedClassifierName> -->
<!-- 							<promoteTransitiveDependencies>true</promoteTransitiveDependencies> -->
<!-- 							<minimizeJar>true</minimizeJar> -->
<!-- 							<artifactSet> -->
<!-- 								<excludes> -->
<!-- 									<exclude>${project.groupId}:netmobiel-commons</exclude> -->
<!-- 									<exclude>org.jscience:jscience</exclude> -->
<!-- 									<exclude>org.javolution:javolution</exclude> -->
<!-- 								</excludes> -->
<!-- 							</artifactSet> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
			<!--  Copy just before the integration test the shaded jar to a file with version stripped for easier maintenance. -->
<!-- 		    <plugin>   -->
<!-- 		       <groupId>org.apache.maven.plugins</groupId>   -->
<!-- 		       <artifactId>maven-dependency-plugin</artifactId>   -->
<!-- 		       <executions>   -->
<!-- 		          <execution>   -->
<!-- 		             <id>copy-shaded-lib</id>   -->
<!-- 		             <phase>pre-integration-test</phase>   -->
<!-- 		             <configuration>   -->
<!-- 		                <artifactItems>   -->
<!-- 		                   <artifactItem>   -->
<!-- 		                      <groupId>${project.groupId}</groupId>   -->
<!-- 		                      <artifactId>${project.artifactId}</artifactId> -->
<!-- 		                      <classifier>shaded</classifier> -->
<!-- 		                      <version>${project.version}</version>   -->
<!-- 		                   </artifactItem>   -->
<!-- 		                </artifactItems>   -->
<!-- 		                <outputDirectory>${project.build.directory}</outputDirectory>   -->
<!-- 		                <stripVersion>true</stripVersion>   -->
<!-- 		             </configuration>   -->
<!-- 		             <goals>   -->
<!-- 		                <goal>copy</goal>   -->
<!-- 		             </goals>   -->
<!-- 		          </execution>   -->
<!-- 		       </executions>   -->
<!-- 		    </plugin>   -->
		</plugins>
	</build>
	
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
           <artifactId>netmobiel-commons</artifactId>
            <version>${project.version}</version>
<!-- 		    <scope>provided</scope> -->
        </dependency>
		<dependency>
		  <groupId>com.google.firebase</groupId>
		  <artifactId>firebase-admin</artifactId>
		  <version>${version.firebase}</version>
		  <exclusions>
		  	<exclusion>
		  		<groupId>com.google.cloud</groupId>
		  		<artifactId>google-cloud-storage</artifactId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>com.google.cloud</groupId>
		  		<artifactId>google-cloud-firestore</artifactId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>com.fasterxml.jackson.core</groupId>
		  		<artifactId>jackson-core</artifactId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>javax.annotation</groupId>
		  		<artifactId>javax.annotation-api</artifactId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>io.netty</groupId>
		  		<artifactId>netty-codec-http</artifactId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>io.netty</groupId>
		  		<artifactId>netty-handler</artifactId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>io.netty</groupId>
		  		<artifactId>netty-transport</artifactId>
		  	</exclusion>
		  </exclusions>
		</dependency>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.annotation</groupId>
            <artifactId>jboss-annotations-api_1.3_spec</artifactId>
            <scope>provided</scope>
        </dependency>
		
		<!-- TEST Dependencies -->
		
    </dependencies>

</project>
