<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.netmobiel</groupId>
        <artifactId>netmobiel-parent-pom</artifactId>
        <version>0.2.0-SNAPSHOT</version>
        <relativePath>../netmobiel-parent-pom/pom.xml</relativePath>
    </parent>
    <artifactId>netmobiel-platform-ear</artifactId>
    <packaging>ear</packaging>
    <name>NetMobiel Platform EAR assembly</name>
    <description>The Platform EAR is the assembly of all Java EE modules for the NetMobiel Mobility-as-a-Service application.</description>
	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>netmobiel-banker-api</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>netmobiel-banker-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>netmobiel-banker-rest</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>netmobiel-commons</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>netmobiel-communicator-api</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>netmobiel-communicator-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>netmobiel-communicator-rest</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>netmobiel-firebase-client</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>netmobiel-here-client</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>netmobiel-otp-client</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>netmobiel-planner-api</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>netmobiel-planner-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>netmobiel-planner-rest</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>netmobiel-profile-api</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>netmobiel-profile-client</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>netmobiel-rideshare-api</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>netmobiel-rideshare-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>netmobiel-rideshare-rest</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>

        <!-- other libraries + transitives -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<scope>runtime</scope>
		</dependency>
<!-- 		<dependency> -->
<!-- 		    <groupId>org.slf4j</groupId> -->
<!-- 		    <artifactId>slf4j-log4j12</artifactId> -->
<!-- 		    <scope>runtime</scope> -->
<!-- 		</dependency> -->
   	</dependencies>
  <build>
  	<finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <earName>${project.artifactId}</earName>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <version>8</version>
          <generateApplicationXml>true</generateApplicationXml>
<!--           <archive> -->
<!--             <manifest> -->
<!--               <addClasspath>false</addClasspath> -->
<!--             </manifest> -->
<!--           </archive> -->
          <modules>
		    <ejbModule>
				<groupId>${project.groupId}</groupId>
				<artifactId>netmobiel-banker-ejb</artifactId>
              	<bundleFileName>netmobiel-banker-ejb.jar</bundleFileName>
            </ejbModule>
		    <ejbModule>
				<groupId>${project.groupId}</groupId>
				<artifactId>netmobiel-communicator-ejb</artifactId>
              	<bundleFileName>netmobiel-communicator-ejb.jar</bundleFileName>
            </ejbModule>
		    <ejbModule>
				<groupId>${project.groupId}</groupId>
				<artifactId>netmobiel-planner-ejb</artifactId>
              	<bundleFileName>netmobiel-planner-ejb.jar</bundleFileName>
            </ejbModule>
		    <ejbModule>
				<groupId>${project.groupId}</groupId>
				<artifactId>netmobiel-rideshare-ejb</artifactId>
              	<bundleFileName>netmobiel-rideshare-ejb.jar</bundleFileName>
            </ejbModule>
            <webModule>
				<groupId>${project.groupId}</groupId>
				<artifactId>netmobiel-banker-rest</artifactId>
              	<contextRoot>/banker</contextRoot>
              	<bundleFileName>netmobiel-banker-rest.war</bundleFileName>
            </webModule>
            <webModule>
				<groupId>${project.groupId}</groupId>
				<artifactId>netmobiel-communicator-rest</artifactId>
              	<contextRoot>/communicator</contextRoot>
              	<bundleFileName>netmobiel-communicator-rest.war</bundleFileName>
            </webModule>
            <webModule>
				<groupId>${project.groupId}</groupId>
				<artifactId>netmobiel-planner-rest</artifactId>
              	<contextRoot>/planner</contextRoot>
              	<bundleFileName>netmobiel-planner-rest.war</bundleFileName>
            </webModule>
            <webModule>
				<groupId>${project.groupId}</groupId>
				<artifactId>netmobiel-rideshare-rest</artifactId>
              	<contextRoot>/rideshare</contextRoot>
              	<bundleFileName>netmobiel-rideshare-rest.war</bundleFileName>
            </webModule>
          </modules>
        </configuration>
      </plugin>
      <!-- WildFly plugin to deploy ear -->
      <plugin>
          <groupId>org.wildfly.plugins</groupId>
          <artifactId>wildfly-maven-plugin</artifactId>
          <configuration>
              <skip>false</skip>
          </configuration>
      </plugin>
    </plugins>
  </build>
</project>
